@import "@/front/styles/useful_variables"

.modal
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.409)
    z-index: 9999
    .content
        padding: 2% 1%
        background: rgba(255, 255, 255, 0.25)
        border-radius: 16px
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
        backdrop-filter: blur(5.7px)
        -webkit-backdrop-filter: blur(5.7px)
        border: 1px solid rgba(255, 255, 255, 0.21)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .closeButton
            position: absolute
            top: 10px
            right: 10px
            background: none
            border: none
            font-size: 1.5em
            &:hover
                color: red
                cursor: pointer
        .saveButton
            margin-top: 5%
            text-shadow: 1px 1px 2px $colorSeletiveYellow
            color: $colorCarmine
            text-align: center
            animation: appear 1s ease-out
            font-weight: 300
            letter-spacing: 1px
            padding: 13px 20px 13px
            outline: 0
            border: 1px solid black
            cursor: pointer
            position: relative
            background-color: rgba(0, 0, 0, 0)
            user-select: none
            -webkit-user-select: none
            touch-action: manipulation
            &:after
                content: ""
                background-color: $colorSeletiveYellow
                width: 100%
                z-index: -1
                position: absolute
                height: 100%
                top: 7px
                left: 7px
                transition: 0.2s
            &:hover:after
                top: 0px
                left: 0px
                transform: translateY(-5px)
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
            @media (min-width: 768px)
                padding: 13px 50px 13px
            @keyframes float
                0%, 100%
                    transform: translateY(0)
                50%
                    transform: translateY(-20px)
            @keyframes appear
                from
                    opacity: 0
                    transform: translateY(50px)
                to
                    opacity: 1
                    transform: translateY(0)

            @keyframes fadeInDown
                from
                    opacity: 0
                    transform: translateY(-50px)
                to
                    opacity: 1
                    transform: translateY(0)
