@import "@/front/styles/useful_variables"

.container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: $colorMintCreamWhite
    h1
        font-size: clamp(0.9em, 1em + 3vw, 2em)
        padding: 2% 0
    .content
        width: 90%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h1
            padding: 3%
            font-size: clamp(0.9em, 1em + 3vw, 2em)
        .gridContainer
            color: $colorSeletiveYellow
            font-size: clamp(0.9em, 0.5em + 3vw, 1.5em)
            text-shadow: 1px 1px 2px pink
            width: 90%
            display: flex
            flex-direction: column
            justify-content: space-between
