@import "@/front/styles/useful_variables"

.container
    width: 100%
    height: 100%
    button
        font-size: clamp(1em, 1em + 3vw, 1em)
        text-shadow: 1px 1px 2px $colorSeletiveYellow
        color: $colorCarmine
        text-align: center
        animation: appear 1s ease-out
        font-weight: 300
        letter-spacing: 1px
        margin: 3px 0px 3px
        outline: 0
        border: 1px solid black
        cursor: pointer
        position: relative
        background-color: rgba(0, 0, 0, 0)
        user-select: none
        -webkit-user-select: none
        touch-action: manipulation
        &:after
            content: ""
            background-color: $colorSeletiveYellow
            width: 100%
            z-index: -1
            position: absolute
            height: 100%
            top: 4px
            left: 4px
            transition: 0.2s
        &:hover:after
            top: 0px
            left: 0px
            transform: translateY(-1px)
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
        @keyframes float
            0%, 100%
                transform: translateY(0)
            50%
                transform: translateY(-20px)
        @keyframes appear
            from
                opacity: 0
                transform: translateY(50px)
            to
                opacity: 1
                transform: translateY(0)

        @keyframes fadeInDown
            from
                opacity: 0
                transform: translateY(-50px)
            to
                opacity: 1
                transform: translateY(0)

