@import "@/front/styles/useful_variables"

.form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10px
    margin-top: 20px
    .formControl
        background: rgba(255,255,255,0.9)
        backdrop-filter: blur(10px)
        border: none
        border-radius: 5px
        padding: 10px
        width: 100%

        &:focus
            border-color: $colorCeda
            box-shadow: 5px 5px 30px rgba(0,0,0,0.2)
            font-size: clamp(1em, 1em + 3vw, 3em)
