@import "@/front/styles/useful_variables"

.form
    display: flex
    flex-direction: column
    gap: 10px
    margin-top: 20px
    gap: 10px
    margin-top: 20px
    .formControl
        background: rgba(255,255,255,0.9)
        backdrop-filter: blur(10px)
        border: none
        border-radius: 5px
        padding: 10px
        width: 100%

        &:focus
            border-color: $colorMintCreamWhite
            box-shadow: 5px 5px 30px rgba(0,0,0,0.2)
        label
            color: $colorMintCreamWhite

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="password"]
            margin-bottom: 2%
            border: none
            background: transparent
            border-bottom: 1px solid $colorOnixBlack
            padding: 10px
            width: 100%
            color: $colorWhite

            &:focus
            border-color: $colorMintCreamWhite
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2)
        .login
            display: flex
            flex-direction: row-reverse
            align-items: center
            padding: 1% 0
            font-size: clamp(0.75em, 1em + 3vw, 1.1em)
            &:hover
            color: $colorSeletiveYellow
            text-shadow: 0 0 5px $colorSeletiveYellow