@import "@/front/styles/useful_variables"

.section
    width: 100%
    height: calc(100vh)
    padding-top: $heightHeader
    display: flex
    flex-direction: column
    justify-content: space-between
    color: $colorMintCreamWhite
    .content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        height: 100%
        width: 100%
        text-align: center
        .title
            padding: 2%
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            justify-content: center
            width: 100%
            min-height: 30rem
            background-color: red
            h1
                font-size: clamp(1em, 1em + 3vw, 7.5em)
        .objective
            max-width: 70rem
            h2
                padding: 3% 2%
                font-size: clamp(1em, 1.5em + 3vw, 3em)
            p
                margin: 3% 2%
                font-size: clamp(1em, 1em + 3vw, 2em)
                text-align: left
        .functionalities,
        .contact,
        .description
            // padding: 3% 2%
            display: flex
            align-items: center
            text-align: center
            justify-content: center
            flex-direction: column
            h2
                padding: 3% 2%
                font-size: clamp(1em, 1.5em + 3vw, 3em)
            p
                margin: 1% 0
                font-size: clamp(1em, 1em + 3vw, 2em)
                text-align: center
            ul
                padding: 3% 2%
                max-width: 80%
                li
                    padding: 1% 0
                    font-size: clamp(1em, 1em + 3vw, 1.8em)
                    text-align: left
        .contact
            // padding: 0
            min-width: 100%
            background-color: $colorMintCreamWhite
            h2
                color: red
                font-size: clamp(1.5em, 2em + 3vw, 4em)
            ul
                display: flex
                max-width: 100%
                @media (max-width: 903px)
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: flex-start
                li
                    font-size: clamp(1em, 1em + 3vw, 2.5em)
                    padding: 5px 50px
                    background-color: $colorMintCreamWhite
                    color: red
                    @media (max-width: 400px)
                        padding: 2% 0
                        font-size: 1.5rem
