@import "useful_variables"

*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font-size: 62.5%
  font-family: "Playfair Display"
  background: $linearGradientBlack
  color: $colorMintCreamWhite

html, body
  max-width: 100vw
  overflow-x: hidden

a
  color: inherit
  text-decoration: none

p
  font-size: clamp(1em, 1em + 1vw, 1.25em)

ul
  list-style: none