@import "useful_variables"

.main
    width: 100%
    height: 100vh
    // background: linear-gradient(to right, #000000, $colorOnixBlack)
    background: url(https://source.unsplash.com/zFaSM1hz02c/2400x1823) center/cover no-repeat fixed
    justify-content: center
    align-items: center
    .section
        width: 100%
        height: calc(100vh - $heightHeader)
        padding-top: $heightHeader
        display: flex
        flex-direction: column
        justify-content: space-between
