$heightHeader: 7vh

$colorWhite: #ffffff
$colorMintCreamWhite: #e5ece9
$colorCeda: #ced4da
$colorSeletiveYellow: #f7b801
$colorBlack: #000000
$colorOnixBlack: #434343
$colorDarkBlue: #1c063a
$colorBlue: #2f00ff
$colorTranparent: rgba(255, 255, 255, 0.05)
$colorMossGreen: #758e4f
$colorZompGreen: #758e4f
$colorAppleGreen: #72b01d
$colorTropicalIndigo: #9381ff
$colorLavander: #c287e8
$colorMountbattenPink: #967aa1
$colorBeaver: #ab8476
$colorRedwood: #b36a5e
$colorPoppy: #db2b39
$colorCarmine: #8c1821
$colorSatinSheenGold: #af9b46

$linearGradientBlack: linear-gradient(to right, $colorBlack, $colorOnixBlack)

