@import "@/front/styles/useful_variables"

.section
    width: 100%
    height: calc(100vh)
    padding-top: $heightHeader
    display: flex
    flex-direction: column
    justify-content: space-between
    color: $colorMintCreamWhite
