@import "@/front/styles/useful_variables"

.main
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: flex-end
    .section
        width: 100%
        height: calc(100vh - $heightHeader)
        display: flex
        flex-direction: column
        justify-content: space-between
        flex-direction: row
        justify-content: space-evenly
        align-items: center
        @media (max-width: 635px)
            flex-direction: column
            justify-content: space-evenly
            align-content: center
            align-items: center
        .button
            font-size: clamp(1em, 1em + 3vw, 3em)
            text-shadow: 1px 1px 2px $colorSeletiveYellow
            color: $colorCarmine
            text-align: center
            animation: appear 1s ease-out
            font-weight: 300
            letter-spacing: 1px
            padding: 13px 20px 13px
            outline: 0
            border: 1px solid black
            cursor: pointer
            position: relative
            background-color: rgba(0, 0, 0, 0)
            user-select: none
            -webkit-user-select: none
            touch-action: manipulation
            &:after
                content: ""
                background-color: $colorSeletiveYellow
                width: 100%
                z-index: -1
                position: absolute
                height: 100%
                top: 7px
                left: 7px
                transition: 0.2s
            &:hover:after
                top: 0px
                left: 0px
                transform: translateY(-5px)
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
            @media (min-width: 768px)
                padding: 13px 50px 13px
            @keyframes float
                0%, 100%
                    transform: translateY(0)
                50%
                    transform: translateY(-20px)
            @keyframes appear
                from
                    opacity: 0
                    transform: translateY(50px)
                to
                    opacity: 1
                    transform: translateY(0)

            @keyframes fadeInDown
                from
                    opacity: 0
                    transform: translateY(-50px)
                to
                    opacity: 1
                    transform: translateY(0)
