@import "@/front/styles/useful_variables"

.container
    width: 100%
    .gridContainer
        color: $colorSeletiveYellow
        font-size: clamp(0.9em, 0.5em + 3vw, 1.5em)
        text-shadow: 1px 1px 1.5px $colorBlack
        display: flex
        flex-direction: column
        justify-content: space-between
